map ${DOLLAR}ssl_preread_server_name ${DOLLAR}tcpsni_name  {
    ${DOMAIN}           vless; # VLESS+Vision+REALITY 的域名
    ${CDNDOMAIN}        vless-cdn; # VLESS+Vision+REALITY cdn 的域名
    peace.${DOMAIN}     trojan; # Trojan+RAW+TLS 的域名
    love.${DOMAIN}      http2; # HTTP/2 server 的域名
}

upstream vless {
    server unix:/dev/shm/udsreality.sock; #转给 VLESS+Vision+TLS 本地监听端口
}

upstream vless-cdn {
    server unix:/dev/shm/udsreality.sock; #转给 VLESS+Vision+TLS 本地监听端口
}

upstream trojan {
    server unix:/dev/shm/udstrojan.sock; #转给 Trojan+RAW+TLS 监听进程
}

upstream http2 {
    server unix:/dev/shm/udshttp2.sock; #转给 HTTP/2 server 监听进程
}

server {
    listen ${LISTENING_PORT} reuseport;
    listen [::]:${LISTENING_PORT} reuseport ipv6only=on; #无 IPv6，此项可删除。
    ssl_preread on;
    proxy_protocol on; #启用 PROXY protocol 发送。（全局模式）
    proxy_pass ${DOLLAR}tcpsni_name ;
}
