# map ${DOLLAR}ssl_preread_server_name ${DOLLAR}backend  {
#     ${DOMAIN}     xray_reality;
#     ${CDNDOMAIN}        xray_reality;
#     ${DOMAIN}           web;
#     # 默认回退到网站服务
#     default             web_default;
# }

# upstream xray_reality {
#     server unix:/dev/shm/udsxreality.sock; #转给 VLESS+Vision+TLS 本地监听端口
# }

# upstream web {
#     server 127.0.0.1:10443;
# }

# upstream web_default {
#     server 127.0.0.1:80;
# }

# server {
#     listen ${LISTENING_PORT} reuseport;
#     listen [::]:${LISTENING_PORT} reuseport ipv6only=on; #无 IPv6，此项可删除。
#     ssl_preread on;
#     proxy_protocol on; #启用 PROXY protocol 发送。（全局模式）
#     proxy_pass ${DOLLAR}backend ;
# }
