[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770                                      ; 设置文件权限
chown=root:nginx                                ; 设置文件所有者和组，确保 nginx 用户有权限读写
username=xray                                   ; 用户
password=${PASSWORD}                            ; 密码

[supervisord]
logfile=/var/log/supervisor/supervisord.log      ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                               ; (num of main logfile rotation backups;default 10)
loglevel=info                                   ; (log level;default info; others: debug,warn,trace)
pidfile=/run/supervisord.pid                     ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                                   ; (start in foreground if true;default false)
minfds=1024                                     ; (min. avail startup file descriptors;default 1024)
minprocs=200                                    ; (min. avail process descriptors;default 200)
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=xray                                   ; 用户
password=${PASSWORD}                            ; 密码

[program:x-ui]
command=x-ui
directory=/usr/local/bin
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/x-ui.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/x-ui.err.log
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:cron]
command=/usr/sbin/crond -f
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/cron.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/cron.err.log
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:dufs]
command=dufs -c /etc/dufs/conf.yml -a currycan:"${PASSWORD}"@/:rw
directory=/usr/local/bin
autorestart=true
priority=15
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/dufs.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/dufs.err.log
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:xray]
command=xray run -confdir /etc/xray/conf
directory=/usr/local/bin
autorestart=true
priority=20
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/xray.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/xray.err.log
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:v2ray]
command=v2ray run -c /etc/v2ray/config.json
directory=/usr/local/bin
autorestart=true
priority=20
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/v2ray.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/v2ray.err.log
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
autostart=true
autorestart=true
priority=25
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/nginx.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/nginx.err.log
stderr_logfile_maxbytes=0
stopsignal=QUIT

# [eventlistener:exit]
# command=/scripts/stop-supervisor.sh
# events=PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED
# numprocs=1
# buffer_size=10
# process_name=%(program_name)s
