server {
    listen       8000;
    index index.html default.html;
    root  /var/www/file;
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;
    fancyindex on;
    fancyindex_name_length 500;

    charset utf-8;
    location ~ (repos) {
        deny all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
    access_log  /dev/stdout;
}
