socksParentProxy = "127.0.0.1:1234"
socksProxyType = socks5
proxyAddress = "0.0.0.0"
authCredentials = "currycan:shachao123321"
proxyPort = 18080

logSyslog = true
logLevel = 4

chunkHighMark = 50331648
objectHighMark = 16384

serverMaxSlots = 64
serverSlots = 16
serverSlots1 = 32
