[supervisord]
nodaemon=true
[program:ss-server]
command=/usr/bin/ss-server -c /ssrpolipo/config/server.json
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
[program:ss-local]
command=/usr/bin/ss-local -c /ssrpolipo/config/client.json
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
[program:polipo]
command=/usr/local/bin/polipo -c /ssrpolipo/config/polipo.conf
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
