#!/bin/bash
# chkconfig: 2345 90 10
# description: A secure socks5 proxy, designed to protect your Internet traffic.

### BEGIN INIT INFO
# Provides:          ShadowsocksR
# Required-Start:    $network $syslog
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Fast tunnel proxy that helps you bypass firewalls
# Description:       Start or stop the ShadowsocksR server
### END INIT INFO

NAME=Shadowsocksrr
NAME_BIN="server.py"
FOLDER=/usr/local/shadowsocksrr
BIN=/usr/local/shadowsocksrr/shadowsocks/server.py
BINR=/usr/local/shadowsocksrr/server.py
Info_font_prefix="\033[32m" && Error_font_prefix="\033[31m" && Info_background_prefix="\033[42;37m" && Error_background_prefix="\033[41;37m" && Font_suffix="\033[0m"
CONF=/usr/local/shadowsocksrr/user-configR.json
RETVAL=0

[ -x ${BIN} ] || exit 0
if [ ! -r ${CONF} ]; then
    echo "config file ${CONF} not found"
    exit 1
fi

check_running(){
	PID=`ps -ef |grep "${NAME_BIN}" |grep -v "grep" |grep -v "init.d" |grep -v "service" |awk '{print $2}'`
	SRV=`ps -ef |grep "${NAME_BIN}" |grep -v "grep" |grep -v "init.d" |grep -v "service" |awk '{print $9}'|grep '/usr/local/shadowsocksrr/server.py'`
	if [[ ! -z ${PID} ]]; then
		return 0
	else
		if [[ ! -z ${SRV} ]]; then
			echo -e "${Error_font_prefix}[错误]${Font_suffix} auth_akarin_spec_a 加密方式启动失败!"
			return 0
		else
			return 1
		fi
	fi
}

do_start(){
	check_running
	if [[ $? -eq 0 ]]; then
		echo -e "${Info_font_prefix}[信息]${Font_suffix} $NAME (PID ${PID}) 正在运行..." && exit 0
	else
        $BIN -c $CONF -d start
		cd ${FOLDER}
		#python_ver=$(ls /usr/bin|grep -e "^python[23]\.[1-9]\+$"|tail -1)
		python_ver="python"
		ulimit -n 512000
		nohup "${python_ver}" "$BINR" a >> ssserver.log 2>&1 &
		sleep 2s
		check_running
		if [[ $? -eq 0 ]]; then
			echo -e "${Info_font_prefix}[信息]${Font_suffix} $NAME 启动成功 !"
		else
			echo -e "${Error_font_prefix}[错误]${Font_suffix} $NAME 启动失败 !"
		fi
	fi
}

do_stop(){
	check_running
	if [[ $? -eq 0 ]]; then
        $BIN -c $CONF -d stop
        # python_ver=$(ls /usr/bin|grep -e "^python[23]\.[1-9]\+$"|tail -1)
        python_ver="python"
        eval $(ps -ef | grep "[0-9] ${python_ver} server\\.py m" | awk '{print "kill "$2}')
		kill -9 ${PID}
		RETVAL=$?
		if [[ $RETVAL -eq 0 ]]; then
			echo -e "${Info_font_prefix}[信息]${Font_suffix} $NAME 停止成功 !"
		else
			echo -e "${Error_font_prefix}[错误]${Font_suffix} $NAME 停止失败 !"
		fi
	else
		echo -e "${Info_font_prefix}[信息]${Font_suffix} $NAME 未运行"
		RETVAL=1
	fi
}

do_status(){
	check_running
	if [[ $? -eq 0 ]]; then
		echo -e "${Info_font_prefix}[信息]${Font_suffix} $NAME (PID ${PID}) 正在运行..."
	else
		echo -e "${Info_font_prefix}[信息]${Font_suffix} $NAME 未运行 !"
		RETVAL=1
	fi
}

do_restart(){
    do_stop
    do_start
}

do_config(){
    vi ${CONF}
}

do_version(){
    ${BIN} --version
}

case "$1" in
    start|stop|restart|status|config)
    do_$1
    ;;
    [vV][eE][rR][sS][iI][oO][nN]|-[vV][eE][rR][sS][iI][oO][nN]|--[vV][eE][rR][sS][iI][oO][nN]|-[vV]|--[vV])
        do_version
    ;;
    *)
    echo "Usage: $0 { start | stop | restart | status | config | version }"
    RETVAL=1
    ;;
esac

exit $RETVAL
